SchoolCase2/SchoolPortal/Pages/Authorization.xaml

<Page x:Class="SchoolPortal.Frames.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" Grid.Column="1" Grid.Row="0" Foreground="Firebrick">Логин</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Grid.Row="1"  Grid.Column="1" Foreground="Firebrick" >Пароль</TextBlock>
        <TextBox Name="login" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1" Width="200" Height="26"></TextBox>
        <TextBox Name="password" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="1" Width="200" Height="26"></TextBox>
        <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Click="Button_Click" Height="32" Grid.Column="1" FontSize="21" Background="BurlyWood">Вход</Button>
    </Grid>
</Page>
